@font-face {
  font-family: 'Quicksand';
  /* Choose a unique name for your font */
  src: url('./fonts/Quicksand-Regular.ttf') format('truetype');
  /* Update the file path and format */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Quicksand-Bold';
  /* Choose a unique name for your font */
  src: url('./fonts/Quicksand-Bold.ttf') format('truetype');
  /* Update the file path and format */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Didact-Gothic';
  src: url('./fonts/DidactGothic-Regular.ttf');
}

/* Repeat the @font-face block for other font weights/styles if applicable */
@font-face {
  font-family: 'GothicA1';
  /* Choose a unique name for your font */
  src: url('./fonts/GothicA1-Regular.ttf') format('truetype');
  /* Update the file path and format */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothicA1-Bold';
  /* Choose a unique name for your font */
  src: url('./fonts/GothicA1-Bold.ttf') format('truetype');
  /* Update the file path and format */
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw; /* 100% of the viewport width */
  height: 100vh; /* 100% of the viewport height */
}

.AdminHome {
  display: flex;
  background-color: #d9d9d9;
  flex-direction: column;
  width: 100vw; /* 100% of the viewport width */
  height: 100vh; /* 100% of the viewport height */
}

.AdminHeader {
  width:100%;
  /* height: 12%; */
  background: linear-gradient(115deg, #011823, #7bc1e1);
  color: white;
  /* padding: '0px'; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* justify-content: flex-start; */
  font-size: 40px;
  font-family: 'Quicksand-Bold', sans-serif;
}

.headerTitle {
  font-size: 50px;
  font-family: 'Quicksand-Bold', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.SideMenuAndPageContent {
  display: flex;
  flex: 1;
  overflow: hidden;
  overflow-y: auto;
  background-color: white;
  /* justify-content: flex-start;
  align-items: flex-start; */
  /* padding-left: 0px; */
}

.SideMenu {
  width: 20%;
  height: 100%;
  /* border-right: 1px solid black; */
}

.SideMenuVertical {
  height: 100%;
}

.PageContent {
  /* flex:1; */
  background-color: white;
}

.icons-container {
  margin-left: auto;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  padding-right: 10px;
}


.line-divider {}

.DashboardHeader {
  /* margin-top: 15px;
  margin-left: 10px; */
  /* margin-left: 15px;
  margin-right: 15px; */
  /* width: 100%; */
  margin: 0;
  font-family: 'Didact-Gothic';
  padding: 20px;

}

.Divider {
  width: 100%;
  border: none;
  height: 1px;
  /* Set the height of the line */
  background-color: gray;
  /* Set the color of the line */
  margin: 0;
  /* Remove margin */
  padding: 0;
  /* Remove padding */
}

.square {
  width: 215px;
  height: 190px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardTitle {
  width: 50%;
  font-family: 'Didact-Gothic';
  font-size: 20px;
  color: black;
  text-align: center;
}

.value {
  color: #266f92;
  font-size: 64px;
  font-family: 'Didact-Gothic';
}


.topPerformingTableTitle {
  font-size: 20px;
  text-align: center;
  font-weight:600;
  font-family: 'Didact-Gothic';
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  color: black
}

.TopPerforming {
  width: 100%;
  border-radius: 10px;
}


.search-bar-container {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;  /* Ensure there's space on the right */
  width: calc(100% - 40px);  /* Adjust the width to account for the margins */
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  position: relative;  /* Ensure relative positioning for absolute elements */
}

.search-bar {
  width: 100%;
  display: flex;
  align-items: center;  /* Vertically center the elements */
  position: relative;
}

.search-icon, .filter-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ccc;  /* Color for the icons */
  cursor: pointer;
}

.search-icon {
  left: 15px;  /* Adjust left position */
}

.filter-icon {
  right: 15px;  /* Adjust right position */
}

.search-input {
  border-radius: 20px;
  border: 1px solid #ccc;  /* Added border for better visibility */
  height: 40px;
  font-size: 16px;
  width: 100%;
  padding-left: 40px;  /* Adjusted for the icon size */
  padding-right: 40px;  /* Adjusted for the icon size */
  box-sizing: border-box;  /* Ensure padding does not affect width */
}


.sidebar {
  margin-top: 86px;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 325px;
  background-color: #f5f5f5;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  padding: 0px;
  z-index: 999;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: white;
  /* Set the color to white */
  padding: 0;
}

.filterHeader {
  font-family: 'Didact-Gothic';
  background-color: #83CAEB;
  height: 73px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 20px;
  color: #fff;
  justify-content: space-between;
}

.filterBody {
  
  background-color: #FFFFFF;
  height: 630px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 18px;
  color: #fff;
}

.sidebar-body {
  margin-top: 15px;
}

.sidebar-buttons {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .reset-button,
.apply-button {
  display: flex;
  justify-content: center;

  align-items: center;

  margin-top: 380px;
  width: 129px;
  height: 32px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
} */

.reset-button {
  background-color: white;
  color: #7bc1e1;
  width: 129px;
  height: 32px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* .apply-button {
  background-color: white;

  color: #7bc1e1;
} */


.provider-sidebar-buttons {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.provider-reset-button,
.provider-apply-button {
  display: flex;
  justify-content: center;

  align-items: center;

  margin-top: 250px;
  width: 129px;
  height: 32px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.provider-reset-button {
  background-color: white;
  color: #7bc1e1;
  width: 129px;
  height: 32px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* .provider-apply-button {
  background-color: white;
  color: #7bc1e1;
} */







.seekerList {
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 25px;
}

.scrollable-table {
  max-height: 555px;
  /* Set the maximum height for the table */
  overflow-y: auto;
  /* Enable vertical scrolling */
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 25px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  /* Semi-transparent black */
  z-index: 10;
  /* Ensure the overlay is above other content */
}

.ellipsis-icon {
  cursor: pointer;
  display: inline-block;
  padding: 8px;
  border-radius: 100%;

}

.ellipsis-icon:hover {
  background-color: #f0f0f0;
  /* Change the color to the desired gray */
}

/* ////////////////////////////////////// */

.profileContainer {
  display: flex;
  flex-direction: column;
  background-color: #CFDFE7;
  color: white;
  height: 100%;
  padding: 20px;
  margin-left: 20px;
  margin-right: 25px;
  margin-bottom: 0px;
}

.profileHeader {
  /* background: linear-gradient(115deg, #011823, #7bc1e1); */
  background-color: #266f92;
  color: white;
  width: 1120px;
  height: 100px;
  padding: 10px;
  margin: 20px 0;
  margin-left: 20px;
  margin-right: 25px;
  margin-bottom: 0px;
  display: flex;
  align-items: center;

}

.back-button {
  margin-right: 10px;
  cursor: pointer;
  color: white;
  font-size: 30px;
}

.profile-picture-container {
  width: 75px;
  /* Adjust size as needed */
  height: 75px;
  /* Adjust size as needed */
  margin-right: 20px;
}

.profile-picture {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  cursor: pointer;
}

.profile-username {
  margin: 0;
  font-weight: bold;
  font-size: 20px;
  /* Adjust font size as needed */
  color: white;
  /* Adjust color as needed */
  font-family: 'Didact-Gothic';
  font-size: 32px;
}

.profile-actions {
  cursor: pointer;
  color: white;
  font-size: 20px;
  margin-left: auto;
}


/* ////////////////////////////////////// */

.star-rating {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.star {
  color: #FFD700;
  /* Yellow color for filled stars */
}

.empty-star {
  color: #ccc;
  /* Grey color for empty stars */
}

/* ////////////////////////////////////// */

.profileBody {
  background-color: #CFDFE7;
  color: white;
  height: 395px;
  width: 1100px;
  /* margin: 0px 0; */
  padding: 20px;
  margin-left: 20px;
  /* margin-right: 25px;
  margin-bottom: 0px;  */
  display: flex;
}



.tableRow {
  height: 45px;
  width: 500px;
  color: black;
  background-color: white;
  padding: 3px 3px 3px 3px;
  margin-bottom: 3px;
  font-family: 'Didact-Gothic';
  font-size: 15px;
  display: flex;
  align-items: center;
  padding-inline-start: 15px;
}

.userDetailCard {
  margin-top: 0px;
  margin-left: auto;
  /* Adjusted to auto to center the card horizontally */
  margin-right: auto;
  /* Adjusted to auto to center the card horizontally */
  width: 160px;
  height: 220px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userDetailCardTitle {
  width: 50%;
  /* Adjusted to full width */
  margin-top: 20px;
  margin-bottom: 30px;
  /* Adjusted for spacing */
  font-family: 'Didact-Gothic';
  font-size: 20px;
  color: black;
  text-align: center;
}

.userDetailCardValue {
  margin-top: 5px;
  /* Adjusted for spacing */
  color: black;
  font-size: 40px;
  /* Adjusted font size */
  font-family: 'Didact-Gothic';
}

.userDetailCardsContainer {
  position: absolute;
  margin-top: 0px;
  /* Adjust the margin-top as needed */
  display: flex;
  /* Added to make the container flex */
  justify-content: center;
  /* Added to center align the items */
}

.userDetailCard+.userDetailCard {
  margin-left: 19px;
  /* Adjusted to create space between cards */
}

.verticalLine {
  width: 2px;
  height: 100%;
  /* Adjust height as needed */
  background-color: white;
  /* Color of the divider */
  /* margin-left: 20px; */
  /* Adjust margin as needed */
  margin: 0px 15px;
}

.rightSide {
  /* padding-left: 10px;
  padding-top: 10px; */
  /* font-family: 'Didact-Gothic';
  font-size: 20px;
  color: black;
  margin-left: 20px;
  margin-right: auto; */
  /* Adjusted to auto to center the card horizontally */
  /* width: 555px; */
  height: 395px;
  /* background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding-right: 10px; */
  padding: 0px;
  overflow-y: auto;
  background-color: transparent;
}

.userDetailCardsContainerProvider {
  
}

.user-details-wrapper {
  margin-bottom: 15px;
}

.ServicesOffered {
  background-color: #ffffff;
  height: 210px;
  color: black;
  padding-left: 10px;
  padding-top: 10px;
  font-family: 'Didact-Gothic';
  font-size: 18px;
}

.ServicesOfferedList {
  font-size: 16px;
  font-family: 'Didact-Gothic';
  color: black;
  margin-left: 20px;
  bottom: auto;
  margin-top: 10px;
}

.Performance {
  background-color: white;
  height: auto; 
  /* width: 100%; */
  color: black;
  /* padding-left: 10px;
  padding-top: 10px; */
  font-family: 'Didact-Gothic';
  font-size: 18px;
  /* margin-left: 18px;
  margin-top: 157px; */
  margin: 4px;

}






.ProviderDetailCard {
  margin: 5px;
  /* margin-left: 520px; */
  width: 180px;
  height: 143px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ProviderDetailCardTitle {
  width: 50%;
  /* Adjusted to full width */
  /* margin-top: 20px; */
  /* margin-bottom: 10px; */
  /* Adjusted for spacing */
  font-family: 'Didact-Gothic';
  font-size: 20px;
  color: black;
  text-align: center;
}

.ProviderDetailCardValue {
  /* margin-top: 5px; */
  /* Adjusted for spacing */
  color: black;
  font-size: 40px;
  /* Adjusted font size */
  font-family: 'Didact-Gothic';
}

.userDetailCardsContainerProvider {
  display: flex;
  /* Added to make the container flex */
  justify-content: center;
  /* Added to center align the items */
}

.ProviderDetailCard+.ProviderDetailCard {
  /* margin-left: 10px; */
  /* Adjusted to create space between cards */
}

/* Dropdown */

/* Style the label */
label {
  width: 300px;
  padding-left: 25px;
  font-size: 16px;
  /* Adjust font size as needed */
  color: black;
  /* Adjust text color */
  margin-bottom: 5px;
  /* Add spacing between label and dropdown */
  margin-top: 20px;
  font-family: 'Didact-Gothic';
}

/* Style the dropdown menu */
#location-dropdown {
  width: 200px;
  /* Adjust width as needed */
  padding: 10px;
  /* Add padding for better appearance */
  font-size: px;
  /* Adjust font size as needed */
  border: 1px solid #ccc;
  /* Add border for better visibility */
  border-radius: 5px;
  /* Add border radius for rounded corners */
  background-color: #fff;
  /* Set background color */
}

/* Style dropdown options */
#location-dropdown option {
  font-size: 32px;
  /* Adjust font size as needed */
  background-color: #fff;
  /* Set background color for options */
  color: #333;
  /* Set text color for options */
}

/* Style dropdown arrow */
/* Note: Styling the dropdown arrow is not fully supported in all browsers */
#location-dropdown::-ms-expand {
  display: none;
  /* Hide default arrow in IE/Edge */
}

#location-dropdown::after {
  content: '\25BC';
  /* Unicode character for down arrow */
  position: absolute;
  top: 50%;
  right: 10px;
  /* Adjust position as needed */
  transform: translateY(-50%);
  pointer-events: none;
  /* Ensure the arrow does not interfere with clicking the dropdown */
}

#location-dropdown1 {
  margin-top: 3px;
  margin-left: 20px;
  width: 280px;
  /* Adjust width as needed */
  height: 35px;
  padding-left: 5px;
  /* Add padding for better appearance */
  font-size: 16px;
  /* Adjust font size as needed */
  border: 1px solid #ccc;
  /* Add border for better visibility */
  background-color: #fff;
  /* Set background color */
}

#location-dropdown2 {
  margin-top: 3px;
  margin-left: 20px;
  width: 280px;
  /* Adjust width as needed */
  height: 35px;
  padding-left: 5px;
  /* Add padding for better appearance */
  font-size: 16px;
  /* Adjust font size as needed */
  border: 1px solid #ccc;
  /* Add border for better visibility */
  background-color: #fff;
  /* Set background color */
}

#category-dropdown {
  margin-top: 3px;
  margin-left: 20px;
  width: 280px;
  /* Adjust width as needed */
  height: 35px;
  padding-left: 5px;
  /* Add padding for better appearance */
  font-size: 16px;
  /* Adjust font size as needed */
  border: 1px solid #ccc;
  /* Add border for better visibility */
  background-color: #fff;
  /* Set background color */
}

.checkbox-container {
  display: flex;
  flex-direction: column;
}

.flagged-providers {
  display: flex;
  align-items: center;
}


.flaggedCheckbox {
  position: absolute;
  margin-top: 15px;
  margin-left: 286px;

}


.label-and-buttons-container {
  display: flex;
  align-items: center;
}

.sorting-buttons {
  display: flex;
  /* Ensures the buttons are arranged horizontally */
  /* margin-top: 15px;
  margin-left: 10px; */
  /* Adjust as needed */
  /* margin-right: 25.5px; */
}

.sort-button {
  font-size: 16px;
  gap: 10;
  /* padding: 5px 10px; */
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  /* margin-right: 5px; */
  /* Adjust as needed */
}

.sort-button.active {
  background-color: #f0f0f0;
  /* Gray background when active */
}

.sort-button:last-child {
  margin-right: 0;
  /* Remove margin from the last button */
}

.serviceDetailsOverlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  font-family: 'Quicksand';
  z-index: 9999;
}

.serviceDetails {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 5px;
  width: 500px;
  height: 500px;
  overflow-y: auto;
  background-color: #CFDFE7;
  z-index: 10000;
}

.serviceDetailsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.serviceDetailsTitle {
  font-size: 25px;
  font-weight: bold;
  margin-right: auto;
}

.serviceDetailsBody {
  margin-top: 10px;
}

.serviceDetailsDescription {
  margin-bottom: 10px;
}

.serviceDetailsPrice {
  font-weight: bold;
}

.serviceDetailsSchedule {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.serviceDetailsScheduleDay {
  font-family: sans-serif;
  font-weight: bold;

}

.serviceDetailsScheduleTime {
  font-style: italic;
}

.serviceDetailsDay {
  text-align: center;
}

.dayLabel {
  margin-top: 5px;
  font-family: sans-serif;
  font-style: bold;
  margin-bottom: 10px;
}

.logOutButton {
  margin-top: 20px;
  width: 100px;
  height: 40px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #7bc1e1;
  color: white;
  position: absolute;
  right: 20px;
}

.userNameDisplay {
  /* font-size: 15px;
  position: absolute;
  top: 65px;
  right: 20px; */
  font-size: 40px;
  margin-right: 20px;
}

/* ///////////////////NEW SERVICE LISTING /////////////// */

.serviceName {
  font-family: 'Didact-Gothic';
  margin-top: 10px;
  margin-bottom: 1px;
  font-size: 21px;
}

.serviceprovider {
  display: flex;
  align-Items: center;
  margin-Left: 5px;
  margin-Top: -10px;
}

.provider-Name {
  font-family: 'Didact-Gothic';
  color: gray;
  margin-Left: 8px;
  font-Size: 15px;
}

.description {
  font-family: 'Didact-Gothic';
  margin-Right: 10px;
  font-Size: 12px; 
  height: 70px; 
  max-Height: 70px;
  overflow-Y: auto;
  white-Space: pre-wrap;
}

.bottom-part {
  display: flex;
  justify-Content: end;
  margin-Right: 15px; 
  margin-Top: 0px;
}

.price {
  font-family: 'Didact-Gothic';
  color: #1C729A; 
  font-Size: 30px;

}

.service-listing-ellipsis {
  cursor: pointer;
  display: inline-block;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  margin-Right: 15px;
  cursor: pointer;
}

.service-listing-ellipsis:hover {
  background-color: #f0f0f0;
  /* Change the color to the desired gray */
}

.book-now {
  font-family: 'Quicksand-bold';
  background-color: whitesmoke;
  border: none;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  color:#266f92

}

.book-now:hover {
  font-family: 'Quicksand-bold';
  background-color: #266f92;
  border: none;
  box-shadow: 10px 5 10px rgba(0, 0, 0, 0.1);
  color: whitesmoke;
  border-radius: 3px;

}




/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
.newServiceListing {
    width: 100%;
}

.newServiceListingRender {
  margin: 20px;
  /* padding: 20px; */
  background-color: #d9d9d9;
  width: 100%;
  border-radius: 10px;
  padding-right: 20px;
}

.showSpinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.service-scroller {
  /* margin-top: 20px; */
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
  grid-auto-columns: 28%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  width: 100%;
  height: 570px;
}

/* Hide the scrollbar for Webkit-based browsers (Chrome, Safari) */
.service-scroller::-webkit-scrollbar {
  width: 0;
  height: 0; /* Hide the scrollbar */
}

/* Ensuring smooth scrolling experience */
.service-scroller {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.updateSpinner {
  display: grid;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-Left: 530px;
  margin-Top: 250px;

}

.serviceListingCount {
  font-family: 'Quicksand-bold';
  color: gray;
  width: 100%;
  display: flex;
  justify-content: left;
  margin-top: -30px;
  position: fixed;
}

.serviceCard {
  margin: 20px;
  width: 100%;
  height: 87.5%;
  background-color: #FFFFFF;
  box-shadow: 7px 5px 5px rgba(30, 30, 30, 0.3);
  border-radius: 10px;
  overflow: hidden; 
}

.serviceCardContent {
  color: black;
  width: 100%;
  margin-right: 0px;
  border-radius: 0px;
}

.serviceCardImage {
  flex-shrink: 0;
  inline-size: 100%;
  aspect-ratio: 4/4;
  object-fit: cover;
  border-top-left-radius: 10px; /* Round the top-left corner */
  border-top-right-radius: 10px; /* Round the top-right corner */
}

.serviceContents {
  margin-left: 10px;
}

.serviceHeader{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: -5px;
}

.serviceLeft {
  display: flex;
  flex-direction: column;
}




.complaintsCount {
  font-family: 'Quicksand-bold';
  color: gray;
  width: 100%; 
  display: flex; 
  justify-Content: left; 
  margin-Top: -30px; 
  position: fixed;
}




/* ///////////////////Review Complaints /////////////// */

.reviewComplaints {
  width: 100%;
}

.reviewComplaintsRender {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 0px;
}

.complaints-scroller {
  margin-Top: 20px;
  display: flex;
  flex-Wrap: wrap;
  gap: 20px;
  justify-Content: start;
  overflow-Y: auto;
  overscroll-Behavior-Inline: contain;
  width: 1100px;
  max-Height: 520px;
  padding-Right: 20px;
  padding-Bottom: 20px;
}

.complaintsCard {
  position: relative;
  width: calc(50% - 10px);
  max-Width: 550px;
  height: 300px;
  background-Color: #FFFFFF;
  box-Shadow: 7px 5px 5px rgba(30, 30, 30, 0.3)
}

.complaintsCardContent {
  width: 100%;
  margin-right: 10px;
  border-radius: 0px;
}

.complaintsHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.complaintsLeft {
  display: flex;
  flex-direction: column;
}

.reporter-Name {
  font-Size: 20px;
  color: black;
  margin-Left: 15px;
  margin-Bottom: 0px
}

.report-date {
  font-family: 'Didact-Gothic';
  font-Size: 12px;
  color: gray; 
  margin-Left: 15px;
  margin-Top: 2px;
}

.complaintReason {
  font-family: 'Didact-Gothic';
  margin-Top: 15px;
  font-Size: 12px;
  max-Height: 140px;
  overflow-Y: auto;
  white-Space: pre-wrap;
  color: black
}

.bottom-part1 {
  display: flex;
  justify-Content: flex-end;
  align-items: flex-end;
  margin-Right: 25px;
  margin-Bottom: 25px;
  bottom: 0;
  right: 0;
  position: absolute;
}

.reported-user-label {
  font-family: 'Didact-Gothic';
  margin-Left: 0px;
  margin-Right: 7px;
  color: gray;
  font-Size: 12px;
}

.reported-user-role {
  font-family: 'Didact-Gothic';
  margin-Left: 0px;
  margin-Right: 3px;
  color: gray;
  font-Size: 12px;
}

.reported-user-name {
  font-family: 'Didact-Gothic';
  margin-Left: 0px;
  margin-Right: 7px;
  color: gray;
  font-Size: 12px;
}

.reported-user-id {
  font-family: 'Didact-Gothic';
  margin-Left: 0px;
  margin-Right: 3px;
  color: gray;
  font-Size: 12px;
}

.complaints-ellipsis {
  cursor: pointer;
  display: inline-block;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  margin-Right: 0px;
  cursor: pointer;
}

.complaints-ellipsis:hover {
  background-color: #f0f0f0;
  /* Change the color to the desired gray */
}





.customerRatingLabel {
  font-family:'Didact-Gothic';
  font-size: 25px;
  padding: 10px;
}




/* /////////////////////////////////////MESSAGING//////////////////////////////////// */

.message-container {
  /* max-width: 75vw; */
  width: 75vw;
  height: 75vh;
  margin: 0px 20px 20px 20px;
  background-Color:rgba(17, 25, 40, 0.75); 
  backdrop-Filter: blur(19px) saturate(180%);
  color: #d9d9d9;
  display: flex;
  border-radius: 10px;
}

.message-container1 {
  width: 75vw;
  height: 70vh;
  margin: 0px 20px 20px 20px;
  background-Color:rgba(17, 25, 40, 0.75); 
  backdrop-Filter: blur(19px) saturate(180%);
  color: #d9d9d9;
  display: flex;
  border-radius: 10px;
}




/* UPDATED NEW SERVICE LISTING*/


.service-scroller1 {
  font-family: 'Didact-Gothic';
  color: black;
}



.service-scroller1::-webkit-scrollbar {
  width: 0px; /* Remove scrollbar space */
  background: transparent; /* Optional: just in case it's visible, make it transparent */
}

.service-scroller1::-webkit-scrollbar-thumb {
  background: transparent;
}

.service-scroller1 {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}

.service-scroller1::-webkit-scrollbar {
  display: none;  /* Safari and Chrome */
}

.serviceRight1:hover {
  background-color: #f0f0f0; /* Change to whatever background color you prefer */
  animation: enlarge 0.3s
}



/* SELECTED SEEKER*/

.selectedSeeker1 {
  font-family: 'Didact-Gothic';
}







/* REPORT */

/* Add this to your CSS file or within a <style> tag */
.reviewComplaints1 {
  /* width: 100%;
  padding: 20px;
  box-sizing: border-box; */
}

.reviewComplaintsRender1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates 2 equal columns */
  gap: 10px; /* Space between grid items */
  padding: 20px;
  color: #002F45
}

.complaintsCard1 {
  background-color: #ededed;
  border: 2px solid #002F45;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden; 
  width: 100%;
  box-sizing: border-box;
}

.complaintsCardContent1 {
  /* padding: 20px; */
  width: 100%
}

.complaints-scroller1 {
  width: 100%;
  overflow-y: auto;
}

.nameDate1 {
  
}

.reporter-Name1 {
  padding: 0;
  margin: 0
}

.report-date1 {
  padding: 0;
  margin: 0
}

.complaintsHeader1 {
  display: flex;
  justify-content: space-between;
  align-items: center;

}